# ProxyOnlineLinker

./: LICENSE  build.gradle  settings.gradle
.github/: README.md
bungeecord/: build.gradle
bungeecord/src/main/java/be/yvanmazy/proxyonlinelinker/bungeecord/: Main.java
bungeecord/src/main/java/be/yvanmazy/proxyonlinelinker/bungeecord/listener/: DelegateStatusListener.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/be/yvanmazy/proxyonlinelinker/common/: InitializableElement.java  ProxyOnlineLinker.java
common/src/main/java/be/yvanmazy/proxyonlinelinker/common/broadcasting/: BroadcastingManager.java  BroadcastingMode.java  DefaultBroadcastingManager.java
common/src/main/java/be/yvanmazy/proxyonlinelinker/common/config/: Configuration.java  ConfigurationReader.java  DummyConfiguration.java  KebabCasePropertyUtils.java
common/src/main/java/be/yvanmazy/proxyonlinelinker/common/redis/: DefaultJedisProvider.java  JedisProvider.java  RedisMode.java
common/src/main/java/be/yvanmazy/proxyonlinelinker/common/status/: DefaultOnlineManager.java  DefaultStatusManager.java  OnlineManager.java  StatusManager.java
common/src/main/java/be/yvanmazy/proxyonlinelinker/common/status/replacement/: ReplacementStrategy.java
common/src/main/java/be/yvanmazy/proxyonlinelinker/common/status/source/: CacheLayerSource.java  PingSource.java  RedisSource.java  SelfSource.java  StatusSource.java  StatusSourceType.java
common/src/main/java/be/yvanmazy/proxyonlinelinker/common/util/: Constant.java  MapTypeAccessor.java  Preconditions.java  StateValidator.java
common/src/main/resources/: config.yml
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle
spigot/src/main/java/be/yvanmazy/proxyonlinelinker/spigot/: Main.java
spigot/src/main/resources/: plugin.yml
transferproxy/: build.gradle
transferproxy/src/main/java/be/yvanmazy/proxyonlinelinker/transferproxy/: Main.java
transferproxy/src/main/java/be/yvanmazy/proxyonlinelinker/transferproxy/listener/: DelegateStatusListener.java
transferproxy/src/main/resources/: transferproxy.yml
velocity/: build.gradle
velocity/src/main/java/be/yvanmazy/proxyonlinelinker/velocity/: Main.java
velocity/src/main/java/be/yvanmazy/proxyonlinelinker/velocity/listener/: DelegateStatusListener.java
velocity/src/main/resources/: velocity-plugin.json
(+1 files in other folders)
