group = 'be.yvanmazy'
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'java'

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:26.0.2'

        // Redis
        implementation 'redis.clients:jedis:5.2.0'
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

}